API_ID=23961877
API_HASH=45e1138d3d69f813c8e18df429706425
BOT_TOKEN=8062097938:AAFEvMB2rh8SVN03c-_mzp6aR2683yjJf28
LOGGER_ID=-1002336819207
MONGO_DB_URI=mongodb+srv://Hiromi367:Hiromi367@cluster0.euldqwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7636429283
STRING_SESSION=1BZWaqwUAUGLWE5W2pufeqaPtON3onmoulETPj0WKl3DLdyPwZgGeCqcJtw883O_jdPewOduadA8yNLoiidAfBKn3twslztVqYLBMZ4K-aPqtn9J4Jo8UdU_4c63X-vV89TPOfrFBUtqe70RVkXAti0QZcJvk2S3gER-Fi5SI81q0P-gqnw-q992v1DmWuyidXhbyp9VieuEQsncVClpCfJTJBRAV4GfFVbIxzYTY7ZEtFVvbVHN2QZJK992nd85zsNKiV-WDT7ifzFqdq0_uvzZe6mwAacfG5q1xrkz8iruQ44nNmPKMVFiTvPPgqvnta3g3sjCID_ZlQa-z2mMUW2tLx_aA6Bg=
